{
    "schemaVersion": 1,
    "id": "${mod_id}",
    "version": "${version}",
    "name": "${mod_name}",
    "description": "${description}",
    "authors": [
        "${mod_author}"
    ],
    "contact": {
        "homepage": "${display_url}",
        "issues": "${issue_tracker_url}"
    },
    "license": "${license}",
    "icon": "${mod_id}.png",
    "environment": "*",
    "entrypoints": {
        "main": [
            "com.github.andrew0030.pandora_core.PandoraCoreFabric"
        ],
        "client": [
            "com.github.andrew0030.pandora_core.PandoraCoreClientFabric"
        ]
    },
    "mixins": [
        "${mod_id}.mixins.json",
        "${mod_id}.fabric.mixins.json"
    ],
    "depends": {
        "fabricloader": ">=0.15",
        "fabric": "*",
        "minecraft": "${minecraft_version_range_fabric}",
        "java": ">=17"
    }
}